# Instagram

./: local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagram/: LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/instagram/adapters/: MyPostsRecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/instagram/fragments/: AddFragment.kt  MyPostFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/instagram/models/: Post.kt  user.kt
app/src/main/java/com/example/instagram/post/: PostActivity.kt  ReelsActivity.kt
app/src/main/java/com/example/instagram/util/: Constants.kt  Util.kt
app/src/main/res/drawable/: smallicon.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_sign_up.xml  fragment_add.xml  fragment_my_post.xml  fragment_profile.xml  my_post_recyclerview_design.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
